# Coding-Assignment

./: LICENSE  README.md  pom.xml
src/main/java/rectangles/: Application.java  Constants.java  IntersectingRectanglesException.java  Main.java
src/main/java/rectangles/adapters/: RectangleListAdapter.java
src/main/java/rectangles/entities/: Intersection.java  Rectangle.java
src/main/java/rectangles/services/: IntersectionFinder.java  IntersectionOutput.java  StandardOutput.java
src/main/java/rectangles/utils/: InputReaderException.java  IntersectionUtils.java  RectangleInputReader.java  RectangleUtils.java
src/test/java/rectangles/entities/: IntersectionTest.java  RectangleTest.java
src/test/java/rectangles/services/: IntersectionFinderTest.java
src/test/java/rectangles/utils/: RectangleInputReaderTest.java
